<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre HTML</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
     <h1>Meu site HTML </h1>
    <h2>
        Estou criando meu primeiro web site com HTML e CSS, Estou testando meu desenvolvimento em criação de sites.
    </h2>
    <img width="250" src="https://temdetudoprogramas.com/product_images/t/313/html5-script-de-sites-prontos-em-html-5-templates-em-htm__53849_zoom.jpg" />
    <p>
        <strong><u>HTML</u></strong> é a sigla para Hypertext Markup Language, uma linguagem de marcação criada pelo cientista da computação Tim Berners-Lee, com o objetivo de ser um sistema de hipertexto na Internet.

        Sua primeira versão foi publicada em 1991 com 18 tags (etiquetas) e desde então ganhou novas versões, popularidade e cresceu muito no mercado. Hoje, é considerado o padrão oficial da Internet.
        
        De acordo com a Referência de Elementos HTML, atualmente existem mais de 140 tags HTML. Embora algumas delas estejam obsoletas e não sejam suportadas pelos navegadores. As especificações do HTML podem ser consultadas no Consórcio World Wide Web (W3C), responsável pela documentação e novos desenvolvimentos.
        
        Em 2014, o HTML5 foi lançado e é a versão mais recente com novas tags semânticas.  
    </p>
    <a href="about.html"target="blank" >Ir para CSS  </a>
</body>
</html>